'use strict';

require('./Content.scss');

var Content = React.createClass({
  render: function() {
    var contentNode;
    switch (this.props.tab) {
      case "intro": contentNode = this.renderIntro();
        break;
      case "progress": contentNode = this.renderProgress();
        break;
      case "useterms": contentNode = this.renderUseterms();
        break;
      case "server": contentNode = this.renderEnterterms();
        break;
      case "contact": contentNode = this.renderContact();
        break;
      default: contentNode = this.renderIntro();
    }
    return contentNode;
  },
  renderIntro: function() {
    return (
      <div className="content">
        <h1>万木家平台介绍：</h1>
        <p>至臻典雅，万木之家。万木家——北京静雅居科技有限公司旗下的中国权威的红木家具导购平台。</p>
        <p>我们专注于服务红木家具的消费群体，为所有购买红木的用户提供一个品质保障的红木家具导购平台。因为我们发现红木市场中有木材以假乱真、以次充好的乱象，制作过程中经常使用胶水、化学物质等等这些对人体有害的物质，加工过程中也时常使用气钉。所以我们平台上只允许专注于品质红木家具的企业以及他们的经销商入驻，从而保证万木家用户的利益。</p>
        <p>汇聚全国最优秀的红木厂家、分布广泛的经销商，服务于购买红木家具的全国用户，专注于红木家具导购服务，致力于打造全国乃至全球最大的、最权威的红木家具平台。万木家将向着更加专业化、深度化的方向发展， 不断开发更加实用的专业功能模块， 为万木家会员及万木家合作厂家、商家提供高质量的服务，并依托强有力的资源， 为万木人打造一个更高效、更便捷的红木家园！</p>
        <p>在红木厂家眼里： 我可以看到用户最需要的红木 我可以结交很多业内朋友…… 我不仅可以更广泛的让大家了解到我们的额品牌，还可以展示出我们的红木精品！</p>
        <p>我们坚持以发展传统家具为己任，不断将传统文化带进用户家中， 我们展示最具价值的商品，为红木人搭建最佳展示舞台， 我们还将网罗全球红木的最新专业资讯， 我们挖掘红木界的优秀作品， 我们不断更新万木家的红木商品、不断完善万木家平台， 我们要做的、我们能做的，还有更多……</p>
        <p>万木家网站内的所有厂家全部为全国优秀的红木制造商，平台的所有商品都为货真价实的红木正品。   万木家网站汇聚了众多的优秀红木设计师，在这里您可以轻松找到一款您喜爱的商品，也可以私人订制一款只属于您的红木家具。万木家网站内容涉及红木鉴赏、红木导购、红木对比、红木分析等内容，致力于打造最值得消费者信赖的红木导购平台。</p>
        <p>选择万木家，选择可信赖的红木家具导购平台。</p>
        <a href="/">去万木家逛逛 >></a>
      </div>
    );
  },
  renderProgress: function() {
    return (
      <div className="content">
        <h1>用户使用流程：</h1>
        <p>
          进入万木家网站（<a href="http://www.wanmujia.com/" target="_blank">http://www.wanmujia.com/</a>），你可以浏览首页商品图，或者选择进入到”家具城”或者是”品牌馆”页面中挑选自己喜欢的红木家具，通过搜索或者是通过点击”客厅系列”、”书房系列、”卧室系列”、等进入到商品过滤器页面中。
        </p>
        <p>当你找到自己喜欢的家具时，可以点击家居图片进入到商品详情页中，当你想要咨询这款家具的时候，可以按照页面上面的400电话转接提示拨打上面的电话并进行转接，红木家具体验馆工作人员以及万木家运营人员将会与你取得联系。当你想要体验这款家具的时候，可以去该红木家具体验馆进行体验。</p>
        <p>同时，你可以选择免费发送地址到手机，可以选择发送全国的任何一个红木家具体验馆地址到你的手机，然后去体验馆进行体验产品。</p>
        <p>在购买之前你可以说明自己是在万木家上面看到的，当你完成购买并购买完成之后，万木家将会提供售后服务保障。</p>
      </div>
    );
  },
  renderUseterms: function() {
    return (
      <div className="content">
        <h1>万木家用户使用条款：</h1>
        <h2>第1条 总则</h2>
        <p>本协议是您与万木家网站（简称”本站"，网址：<a href="http://www.wanmujia.com/" target="_blank">http://www.wanmujia.com/</a>）所有者（以下简称为"万木家"）之间就万木家网站服务等相关事宜所订立的契约，请您仔细阅读本注册协议。</p>
        <p>1.1本站的各项服务的所有权和运作权归万木家所有。用户同意所有注册协议条款并完成注册程序，才能成为本站的正式用户。用户确认：本协议条款是处理双方权利义务的契约，始终有效。</p>
        <p>1.2点击同意本协议的，即视为用户确认自己具有享受本站服务相应的权利能力和行为能力，能够独立承担法律责任。</p>
        <p>1.3万木家通过互联网依法为用户提供互联网信息等服务，用户在完全同意本协议及本站规定的情况下，方有权使用本站的相关服务。</p>
        <h2>第2条 用户信息</h2>
        <p>2.1用户应自行诚信向本站提供注册资料，用户同意其提供的注册资料真实、准确、完整、合法有效，用户注册资料如有变动的，应及时更新其注册资料。如果用户提供的注册资料不合法、不真实、不准确、不详尽的，用户需承担因此引起的相应责任及后果，并且万木家保留终止用户使用万木家各项服务的权利。</p>
        <p>2.2用户注册成功后，将产生用户名和密码等账户信息，您可以根据本站规定改变您的密码。用户应谨慎合理的保存、使用其用户名和密码。</p>
        <p>2.3用户同意该协议即表示万木家有通过邮件、短信电话等形式，向在本站注册用户、查看地理位置用户、咨询红木经销商用户、发送厂家信息、经销商信息、商品信息、促销活动等邮箱或者短信的权利。</p>
        <h2>第3条 电话咨询与发送地理位置到手机</h2>
        <p>3.1在您选择电话咨询或发送地理位置时，请您仔细确认所购商品的名称、价格、数量、场景、材料、尺寸、适用面积、风格、联系地址、电话等信息。</p>
        <p>3.2由于市场变化及各种以合理商业努力难以控制的因素的影响，本站无法保证您提交的订单信息中希望购买的商品都会有货；如您拟购买的商品，发生缺货，您有权取消订单。</p>
        <h2>第4条 所有权</h2>
        <p>4.1用户一旦接受本协议，即表明该用户主动将其在任何时间段在本站发表的任何形式的信息内容的财产性权利等任何可转让的权利，全部独家且不可撤销地转让给万木家所有，用户同意万木家有权就任何主体侵权而单独提起诉讼。</p>
        <p>4.2用户同意并已充分了解本协议的条款，承诺不将已发表于本站的信息，以任何形式发布或授权其它主体以任何方式使用。</p>
        <p>4.3除法律另有强制性规定外，未经万木家明确的特别书面许可,任何单位或个人不得以任何方式非法地全部或部分复制、转载、引用、链接、抓取或以其他方式使用本站的信息内容，否则，万木家有权追究其法律责任。</p>
        <h2>第5条 协议更新</h2>
        <p>根据国家法律法规变化及网站运营需要，万木家有权对本协议条款不时地进行修改，修改后的协议一旦被张贴在本站上即生效，并代替原来的协议。用户可随时登录查阅最新协议。如用户继续使用本网站提供的服务的，即视为同意更新后的协议。万木家建议您在使用本站之前阅读本协议及本站的公告。</p>
        <h2>第6条 其他</h2>
        <p>6.1万木家网站所有者是指在政府部门依法许可或备案的万木家网站经营主体。</p>
      </div>
    );
  },
  renderEnterterms: function() {
    return (
      <div className="content">
        <h1>万木家平台服务：</h1>
        <p>各位红木企业的管理者们：</p>
        <p>您的企业为什么要入驻到万木家，万木家能够给您带来什么。首先，万木家是中国更权威的红木家具导购平台，聚集更多的购买红木家具的用户，帮助他们更快地找到他们喜欢的红木家具。然后，万木家的存在就是为了杜绝行业中的乱象，帮助消费者区分开真正的最好的红木家具以及行业内的以假乱真以次充好的红木家具。让消费者敢买、放心的去买。万木家就要打造这样的一个权威的、可信赖的平台。</p>
        <p>对于各位红木企业管理者来说，最重要的就是打造品牌，区分开自己的品牌与别人的品牌，建立高端的品牌。万木家将会不断帮助您的企业走向产品品牌化之路，在万木家平台上，每一个品牌的产品展示都由万木家设计师来设计完成。我们的设计师通过自己的设计将您的产品的寓意跟风格体现在网站上面，帮助购买红木家具的用户做选择。</p>
        <p>万木家只允许最优秀的、专注于生产品质红木家具的企业入驻，每一个企业的入驻都需要我们的不断审核，相信正在经营一家品质红木家具企业的您来说，一定迫不及待的想要入驻万木家了吧，那么进入企业注册环节然后填充您的资料吧。</p>
        <a href="/vendor/register">马上入驻万木家 >></a>
      </div>
    );
  },
  renderContact: function() {
    return (
      <div className="content">
        <h1>联系我们：</h1>
        <h3>服务咨询：</h3>
        <address>400-0117-440</address>
        <h3>商务合作：</h3>
        <address>business@wanmujia.com</address>
        <h3>加入我们：</h3>
        <address>hr@wanmujia.com</address>
        <h3>意见反馈：</h3>
        <address>chambers@wanmujia.com</address>
        <h3>公司地址：</h3>
        <address>北京市海淀区中关村南大街17号3号楼8层810</address>
        <h3>西安研发中心地址：</h3>
        <address>陕西省西安市雁塔区丈八五路10号陕西省科技资源统筹中心1楼。</address>
      </div>
    );
  }
});

module.exports = Content;
